{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "Databases/eventmanagement.db"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7042",
    "Audience": "https://localhost:7042",
    "SecretKey": "efb61a720a6d9a8cfe486d6df9abf73b",
    "ExpiryMinutes": 60
  }
}
